<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sticky Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      height: 200vh;
      overflow: hidden;
    }

    .layout {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header header"
        "navs content"
        "footer footer";
      height: 200vh;
    }

    .header {
      grid-area: header;
      background-color: darkgray;
      position: sticky;
      top: 0;
      z-index: 10;
      padding: 10px;
    }

    .navs {
      grid-area: navs;
      background-color: green;
      position: sticky;
      top: 40px; /* Match header height */
      overflow-y: auto;
      padding: 10px;
    }

    .content {
      grid-area: content;
      background-color: red;
      overflow-y: auto;
      padding: 10px;
    }

    .footer {
      grid-area: footer;
      background-color: yellow;
      position: sticky;
      bottom: 0;
      z-index: 10;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="header">
      The Lion, The Witch, and the Audacity of this bitch
    </div>
    
    <div class="navs">
      <ul>
        <li>bitch 1</li>
        <li>bitch 2</li>
        <li>bitch 3</li>
        <li>bitch 4</li>
        <li>bitch 5</li>
        <li>bitch 6</li>
        <li>bitch 7</li>
        <li>bitch 8</li>
        <li>bitch 9</li>
        <li>bitch 10</li>
      </ul>
    </div>
    
    <div class="content">
      <p>Once upon a time there was a bitch named Mitch.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit aut exercitationem! Quisquam dolorum architecto porro placeat at minus laborum...</p>
      <p>(Add more paragraphs to scroll)</p>
    </div>
    
    <div class="footer">
      May the bitch be with you
    </div>
  </div>
</body>
</html>
